{
  "AppSettings": {
    "Token": "secret key generated"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Api.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
